<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.30.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.30.1" />
  </ItemGroup>

</Project>
