<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2401" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nicold.Padlock.Models\nicold.Padlock.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\SignIn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TypePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>