<mxfile host="Electron" modified="2023-04-19T14:47:19.691Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="9LMcnBBo5OyhwyRxzxS-" version="21.1.2" type="device">
  <diagram name="Page-1" id="aDaRlhhd4qUKt5GhqVCY">
    <mxGraphModel dx="305" dy="261" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OFQUt3sSmWvzci1TPOAl-1" value="&lt;font face=&quot;Courier New&quot;&gt;BLAST01&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OFQUt3sSmWvzci1TPOAl-2" value="&lt;font face=&quot;Courier New&quot;&gt;0x00&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OFQUt3sSmWvzci1TPOAl-4" value="&lt;br&gt;" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFQUt3sSmWvzci1TPOAl-5" value="UTF-8 string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="275" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
