<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Blast.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Blast"
    xmlns:view="clr-namespace:Blast.View"
    >

    <!-- fitst shell content is the default page shown on start-->
    <ShellContent Route="Welcome01Page" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate view:Welcome01Page}"/>
    <ShellContent Route="Welcome02Page" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate view:Welcome02Page}"/>
    <ShellContent Route="CreatePasswordPage" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate view:CreatePasswordPage}"/>
    <!--ShellContent Route="SettingsPage" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate view:SettingsPage}"/-->

    <FlyoutItem Title="Item1">
        <Tab Title="Cats"
            Icon="cat.png">
            <ShellContent Route="MainPage" Title="lorem" ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Dogs"
            Icon="dog.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Settings2"
            Icon="dog.png">
            <ShellContent Route="SettingsPage2" ContentTemplate="{DataTemplate view:SettingsPage}" />
        </Tab>
        
        <ShellContent Route="SettingsPage2" ContentTemplate="{DataTemplate view:SettingsPage}" />
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate view:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Item2">
        <ShellContent Title="TitleShellSettings3" Route="SettingsPage" ContentTemplate="{DataTemplate view:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Item3">
        <ShellContent Title="TitleShellAoub" Route="AboutPage" />
    </FlyoutItem>

</Shell>
