<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Blast</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Blast</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.blast</ApplicationId>
		<ApplicationIdGuid>e3cd3f99-a577-4d8e-9d79-ee0b303c00c1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\dotnet_bot.svg" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blast.Model\Blast.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Extension\" />
	  <None Remove="Resources\Images\dotnet_bot %28copy%29.svg" />
	  <None Remove="Resources\Images\dotnet_bot2.svg" />
	  <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helper\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\dotnet_bot2.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appicon20x20%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appicon20x20%403x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appicon29x29%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appicon29x29%403x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appicon40x40%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appicon40x40%403x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appicon60x60%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appicon60x60%403x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appicon76x76%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appicon83.5x83.5%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\actool\cloned-assets\Assets.xcassets\appicon.appiconset\Contents.json" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20%403x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29%403x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40%403x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60%403x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5%402x.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png" />
	  <BundleResource Remove="bin\Debug\net7.0-maccatalyst\maccatalyst-x64\Blast.app\Contents\Resources\obj\Debug\net7.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json" />
	  <BundleResource Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <BundleResource Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <BundleResource Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Fonts\*" />
	</ItemGroup>
	<ItemGroup>
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\118\jl\flat\118.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\109\jl\flat\109.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\108\jl\flat\108.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\127\jl\flat\127.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\144\jl\flat\144.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\121\jl\flat\121.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\128\jl\flat\128.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\131\jl\flat\131.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\122\jl\flat\122.flata" />
	  <ImageAsset Remove="obj\Debug\net7.0-android\lp\140\jl\flat\140.flata" />
	</ItemGroup>
	<ItemGroup>
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	  <ImageAsset Include="**/*" />
	</ItemGroup>
</Project>
